spring.application.name=sandbox

spring.datasource.url=jdbc:mysql://localhost:3306/sandbox_db


spring.datasource.username=root

server.port=8082
spring.datasource.password=Khaja@25

jwt.secret=579C69E3EA2CA3D1DC18885AC6388
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
